 n=5
for i in range(n):
    ...:     print(i)
    ...:
0
1
2
3
4

 for i in range(0,10):
     print(i)
    ...:
0
1
2
3
4
5
6
7
8
9


 for i in range(0,6):
        print('*')
    ...:
*
*
*
*
*
*

for i in range(0,6):
    print('*',' ')
    ...:
*
*
*
*
*
*

for i in range(0,6):
   print('*',end='')
    ...:
******

for i in range(0,6):
    print(i,end='')
    ...:
012345

for i in range(0,6):
   print(i*n)
    ...:
0
5
10
15
20
25

for i in range(n):
    print('*'*n)
    ...:
*****
*****
*****
*****
*****

 for i in range(n):
     print('* '*n)
    ...:
* * * * *
* * * * *
* * * * *
* * * * *
* * * * *

 for i in range(n):
    print(('*'+'')*(i+1))
    ...:
*
**
***
****
*****

 for i in range(n):
    print((chr(65+i)+'')*(i+1))
    ...:
A
BB
CCC
DDDD
EEEEE

 for i in range(n):
    print((chr(65)+"")*(i+1))
    ...:
A
AA
AAA
AAAA
AAAAA

 for i in range(n):
   print((chr(65)+"")*(i-1))
    ...:
A
AA
AAA

 for i in range(n):
    print((chr(65)+"")*(n-1))
    ...:
AAAA
AAAA
AAAA
AAAA
AAAA

 for i in range(n):
    print((chr(65)+" ")*(n+1))
    ...:
A A A A A A
A A A A A A
A A A A A A
A A A A A A
A A A A A A

 for i in range(n):
     print((chr(65)+" ")*(i+1))
    ...:
A
A A
A A A
A A A A
A A A A A

 for i in range(n):
    print((('*')+' ')*(n-1))
    ...:
* * * *
* * * *
* * * *
* * * *
* * * *

 for i in range(n):
    print((('*')+' ')*(n-i))
    ...:
* * * * *
* * * *
* * *
* *
*

 for i in range(n):
    print((('*')+'')*(n-i))
    ...:
*****
****
***
**
*

 for i in range(n):
    print('*'*n,end='')
    ...:
*************************

 for i in range(n):
    print(chr(67)*n,end=" ")
    ...:
CCCCC CCCCC CCCCC CCCCC CCCCC

 for i in range(n):
    print(chr(67+i)*(i+1))
    ...:
C
DD
EEE
FFFF
GGGGG

 for i in range(n):
    print(chr(67+i)*(i+1),end='')
    ...:
CDDEEEFFFFGGGGG


 for i in range(n):
    print(('*')*(i+1))
    ...:
*
**
***
****
*****

 for i in range(n):
   print(('* ')*(i+1))
    ...:
*
* *
* * *
* * * *
* * * * *
